param	value	cat
k1	-0.6	w_Cdc14
k2	1.5	w_Cdc14_Cdc5
k3	1	w_Cdc14_Clb2M
k4	1	w_Cdc14_SAC
k5	1	w_Cdc14_SPOC
k6	-0.5	w_Cdc20
k7	1	w_Cdc20_Mcm1
k8	1	w_Cdc20_SAC
k9	-0.5	w_Cdc5
k10	3	w_Cdc5_Cdh1
k11	3	w_Cdc5_Clb2G
k12	3	w_Cdc5_Clb2M
k13	0.5	w_Cdh1
k14	3	w_Cdh1_Cdc14
k15	1	w_Cdh1_Clb2G
k16	3	w_Cdh1_Clb2M
k17	1	w_Cdh1_Clb5
k18	0.6	w_Cdh1_Cln2
k19	0.5	w_Clb2G
k20	1	w_Clb2G_Cdh1
k21	1	w_Clb2G_Sic1
k22	-0.5	w_Clb2M
k23	2	w_Clb2M_Cdc20
k24	1	w_Clb2M_Mcm1
k25	-0.5	w_Clb5
k26	0.2	w_Clb5_Cdc20
k27	3	w_Clb5_MBF
k28	0.8	w_Clb5_SBF
k29	0.25	w_Clb5_Sic1
k30	-0.9	w_Cln2
k31	0.5	w_Cln2_MBF
k32	0.8	w_Cln2_SBF
k33	-0.5	w_MBF
k34	4	w_MBF_Clb2G
k35	3	w_MBF_Clb5
k36	2	w_MBF_Cln2
k37	1	w_MBF_Cln3
k38	5	w_MBF_Nrm1
k39	-0.5	w_Mcm1
k40	1	w_Mcm1_Clb2G
k41	3	w_Mcm1_Clb2M
k42	1.5	w_Nrm1
k43	2	w_Nrm1_Cdh1
k44	1	w_Nrm1_MBF
k45	-0.5	w_SBF
k46	4	w_SBF_Clb2G
k47	1	w_SBF_Clb5
k48	1	w_SBF_Cln2
k49	1	w_SBF_Cln3
k50	3	w_SBF_Whi5
k51	1.5	w_Sic1
k52	3	w_Sic1_Clb2G
k53	3	w_Sic1_Clb2M
k54	2	w_Sic1_Clb5
k55	2	w_Sic1_Cln2
k56	2	w_Sic1_Swi5
k57	-1.5	w_Swi5
k58	2	w_Swi5_Cdc14
k59	2	w_Swi5_Mcm1
k60	0.5	w_Whi5
k61	1	w_Whi5_Cdc14
k62	1	w_Whi5_Cln2
k63	1	w_Whi5_Cln3
k64	1	w_Swi5_Clb2M
k65	1	w_Swi5_Clb2G